[supervisord]
nodaemon=true

[program:bot]
command=sh -c "npm install && npm run compile && node build/run.js"
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log

[program:backend]
command=sh -c "npm install && npm run compile && node build/site.js"
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
